<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fun quiz to test peoples knowledge of Canada">
    <meta name="keywords" content="Canada quiz, test your canadian knowledge, Canada">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Oh Canada! </title>
</head>
<body>
    <!-- header -->
    <div id="header">
        <header>
            <h1>Oh Canada!</h1>
        </header>
    </div>
    <!-- quiz container container -->
    <div id="quiz_grid">
        <div id="quiz_card">
        <div id="start"> <button>Click to start!</button> </div>
        <div id="quiz">
            <div id="quiz_question"><h2>Here</h2></div>
            <div id="guesses"></div>
            <div class="guess" id="A"><button>A</button></div>
            <div class="guess" id="B"><button>B</button></div>
            <div class="guess" id="C"><button>C</button></div>
            <div class="guess" id="D"><button>D</button></div>

      
        <button id="next">Next</button>
    </div>

     <!-- Shows the number question of x questions  -->
    <div id="progress_counter"></div>

    <div id="score"></div>

    </div>
</div>
    <!-- footer -->
    <div>
    <footer id="footer">
       <h2>Rules</h2>
    </footer>
</div>
    <script src="assets/js/script.js"></script>
</body>
</html>